# ============================
# Global Mosquitto Settings
# ============================

per_listener_settings true
persistence true
persistence_location /mymosquitto/data/
autosave_interval 1800
log_dest file /mymosquitto/mosquitto.log
log_dest stdout
log_type error
log_type warning

# ===========================================================
# Internal Listener (Backend)
# ===========================================================
listener 10883 127.0.0.1
allow_anonymous true

