# ============================
# Global Mosquitto Settings
# ============================

per_listener_settings true
persistence true
persistence_location /mymosquitto/data/
autosave_interval 1800
sys_interval 2
log_dest file /mymosquitto/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

# ===========================================================
# Listener: listener-1765201147332
# ===========================================================
listener 1883 0.0.0.0
protocol mqtt
allow_anonymous true

# ===========================================================
# Listener: listener-1765201738203
# ===========================================================
listener 8884 0.0.0.0
protocol mqtt
allow_anonymous false
password_file /etc/mosquitto/secure/passwordfile
acl_file /etc/mosquitto/secure/acls/profile_1.conf

# ===========================================================
# Internal Listener (Backend)
# ===========================================================
listener 10883 127.0.0.1
allow_anonymous false
password_file /etc/mosquitto/secure/passwordfile

