# ============================
# Global Mosquitto Settings
# ============================

per_listener_settings true
persistence true
persistence_location /mymosquitto/data/
autosave_interval 1800
log_dest file /mymosquitto/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

# ===========================================================
# Listener: default-1883
# ===========================================================
listener 1883 0.0.0.0
protocol mqtt
allow_anonymous true

# ===========================================================
# Listener: listener-1764147561036
# ===========================================================
listener 8883 0.0.0.0
protocol mqtt
cafile /mymosquitto/certs/ca.crt
certfile /mymosquitto/certs/server.crt
keyfile /mymosquitto/certs/server.key
allow_anonymous false
password_file /mymosquitto/passwordfile

# ===========================================================
# Listener: listener-1764163046056
# ===========================================================
listener 8884 0.0.0.0
protocol mqtt
cafile /mymosquitto/certs/ca.crt
certfile /mymosquitto/certs/server.crt
keyfile /mymosquitto/certs/server.key
allow_anonymous false
require_certificate true
use_identity_as_username true
password_file /mymosquitto/passwordfile
acl_file /mymosquitto/acls/AvNex.conf

# ===========================================================
# Internal Listener (Backend)
# ===========================================================
listener 10883 127.0.0.1
allow_anonymous true

